<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body class="fondoCategoria">
        <div id="iconoHome"></div>
        <div id="iconoAtras"></div>


        <div id = "container">
            <div id="a" class="alfabeto"></div>
            <div id="b" class="alfabeto"></div>
            <div id="c" class="alfabeto"></div>
            <div id="d" class="alfabeto"></div>
            <div id="e" class="alfabeto"></div>
            <div id="f" class="alfabeto"></div>
            <div id="g" class="alfabeto"></div>
            <div id="h" class="alfabeto"></div>
            <div id="i" class="alfabeto"></div>
            <div id="j" class="alfabeto"></div>
            <div id="k" class="alfabeto"></div>
            <div id="l" class="alfabeto"></div>
            <div id="m" class="alfabeto"></div>
            <div id="n" class="alfabeto"></div>
            <div id="ne" class="alfabeto"></div>
            <div id="o" class="alfabeto"></div>
            <div id="p" class="alfabeto"></div>
            <div id="q" class="alfabeto"></div>
            <div id="r" class="alfabeto"></div>
            <div id="s" class="alfabeto"></div>
            <div id="t" class="alfabeto"></div>
            <div id="u" class="alfabeto"></div>
            <div id="v" class="alfabeto"></div>
            <div id="w" class="alfabeto"></div>
            <div id="x" class="alfabeto"></div>
            <div id="y" class="alfabeto"></div>
            <div id="z" class="alfabeto"></div>
        </div>
        
        <script src="../js/jsCategories.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </body>
</html>